{
    "name": "ottenbel/Manic",
    "description": "Manic is an open source project for hosting and sharing comics/manga/etc.",
    "keywords": ["comics", "manga", "manhua", "manhwa"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "ext-imagick": "*",
        "ext-zip": "*",
        "ext-mysql": "*",

        "laravel/framework": "5.4.*",
        "laravel/tinker": "^1.0",
        "webpatser/laravel-uuid": "^2.0",
        "laravelcollective/html": "5.4.*",
        "intervention/image": "^2.3",
        "iatstuti/laravel-cascade-soft-deletes": "1.2.*",
        "chumper/zipper": "1.0.x"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.0",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "init": [
            "php -r \"if(!file_exists('.env')){throw new Exception('Please generate a .env file.');};\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan folders:generate",
            "php artisan optimize",
            "php artisan key:generate",
            "php artisan migrate --seed",
            "php artisan storage:link"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
